.highlight
  .hll
    background-color: #ffc

  .c
    color: #998
    font-style: italic

  .err
    background-color: #e3d2d2
    color: #a61717

  .k,
  .o
    color: #000
    font-weight: bold

  .cm
    color: #998
    font-style: italic

  .cp
    color: #999
    font-style: italic
    font-weight: bold

  .c1
    color: #998
    font-style: italic

  .cs
    color: #999
    font-style: italic
    font-weight: bold

  .gd
    background-color: #fdd
    color: #000

  .ge
    color: #000
    font-style: italic

  .gr
    color: #a00

  .gh
    color: #999

  .gi
    background-color: #dfd
    color: #000

  .go
    color: #888

  .gp
    color: #555

  .gs
    font-weight: bold

  .gu
    color: #aaa

  .gt
    color: #a00

  .kc,
  .kd,
  .kn,
  .kp,
  .kr
    color: #000
    font-weight: bold

  .kt
    color: #458
    font-weight: bold

  .m
    color: #099

  .s
    color: #d01040

  .na
    color: #008080

  .nb
    color: #08b

  .nc
    color: #458
    font-weight: bold

  .no
    color: #008080

  .nd
    color: #3c5d5d
    font-weight: bold

  .ni
    color: #800080

  .ne,
  .nf,
  .nl
    color: #900
    font-weight: bold

  .nn
    color: #555

  .nt
    color: #000080

  .nv
    color: #008080

  .ow
    color: #000
    font-weight: bold

  .w
    color: #bbb

  .mf,
  .mh,
  .mi,
  .mo
    color: #099

  .sb,
  .sc,
  .sd,
  .s2,
  .se,
  .sh,
  .si,
  .sx
    color: #d01040

  .sr
    color: #009926

  .s1
    color: #d01040

  .ss
    color: #990073

  .bp
    color: #999

  .vc,
  .vg,
  .vi
    color: #008080

  .il
    color: #099
